<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Hahmlet:wght@400;500;600;700 & display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신연계획</h1>
    <p class="msg">올해는 나의 의지대로!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">군면제 받기</div>
        <div class="bucket img2-t2 center">쇼핑몰 창업</div>
        <div class="bucket img2-t3 center">멀티공간 사무실 얻기</div>
        <div class="bucket img1-t7 center">아침형 인간</div>
        <div class="bucket img1-t5 center">자차 몰기</div>
        <div class="bucket img2-t4 center">커뮤티니 만들기</div>
        <div class="bucket img2-t5 center">유튜버 활동하기</div>
        <div class="bucket img1-t3 center">운동학원 등록하기</div>
        <div class="bucket img1-t2 center">영어 마스터 하기</div>
        <div class="bucket img2 center">엄마와 여행가기</div>
    </div>

</body>

</html>